<!DOCTYPE html> <html><head>
        <title>4-6-20 Joselin Palma's 2 Poems Revised and Restyled</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&amp;display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&amp;display=swap" rel="stylesheet"> 
    <style>#container {
    width: 960px;
    height: 500px;
    border: solid thick pink;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 20px;

    
}

body { font-family:'Patrick Hand' , sans-serif;
        background-image: url("https://images.unsplash.com/photo-1520052205864-92d242b3a76b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80");
    
    }
    
#Poem1 { 
    width: 40%;
    height: 80%;
      background-image:url(https://images.unsplash.com/photo-1564884697746-88d03a5a4a0f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60); 
      color: lightblue;
    padding: 30px;
    float: left;
    margin-left: 2%;
    font-size: 15px;
    margin-top: 1.5%;
   
      }
      
#Poem2 {  
    width: 40%;
    height: 80%;
      background-image:url("https://images.unsplash.com/photo-1531206715517-5c0ba140b2b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60");
      color: lightblue;
    padding: 30px;
    float: left;
    font-size: 15px;
    margin-left: 2.7%;
    margin-top: 1.5%;
     }
    
    mark {
    background-color: white;
}

    
    
    
    
    </style></head>
    <body>
    <h1 style="text-align:center; font-size:40px;font-family: 'Josefin Sans', sans-serif;
"> <mark>Lift each other <u>up</u>.</mark></h1> 

    
    
    <div id="container"> <!-- Beginning of container--> 
    
    <div id="Poem1">
    

     <ul>
      <li style="list-style-type:none;">i want to apologize to all the women</li>
      <li style="list-style-type:none;">i have called pretty.</li>
      <li style="list-style-type:none;">before i've called them intelligent or brave.</li>
      <li style="list-style-type:none;">i am sorry i made it sound as though </li>
      <li style="list-style-type:none;">something as simple as what you're born with</li>
      <li style="list-style-type:none;">is the most you have to be proud of</li>
      <li style="list-style-type:none;">when your spirit has crushed mountains</li>
      <li style="list-style-type:none;">from now on i will say things like, you are resilient</li>
      <li style="list-style-type:none;">or, you are extraordinary.</li>
      <li style="list-style-type:none;">not because i don't think you're pretty.</li>
      <li style="list-style-type:none;">but because you are so much more than that</li>
      <li style="list-style-type:none; margin-top:40px">- rupi kaur</li>
      </ul>
     
      </div> <!-- End of Poem 1-->
     
     
      
      <div id="Poem2">
      
     
      <p>when the world comes crashing at your feet<br>
            it's ok to let others<br>
            help pick up the pieces<br>
            if we're present to take part in your happiness<br>
            when your circumstances are great<br>
            we are more than capable<br>
            of sharing your pain <br> <br> <br>
            community - rupi kaur
      
       </p>
     
      </div> <!-- End of Poem 2-->
      
       </div> <!-- End of container-->
       
       <p style="font-family: 'Josefin Sans', sans-serif; font-size: 30px; text-align:center;"> © Joselin Palma</p>
     
    

</body></html>